programa
{
	
	funcao inicio()
	{
		caracter sex
		real masc, fem, mat, pec=0
		inteiro salario= 1212.00
		



          escreva ("------------------------------------\n")
		escreva ("     SEJA MUITO BEM VINDO!          \n")
		escreva ("------------------------------------\n")
		escreva("\n")
		escreva("Digite sua matricula: (1, 2 ou 3 )\n")
		leia(mat)
		escreva("Quantas peças você fabricou este mês?\n")
		leia(pec)
		escreva("Agora digite sua sexo:(M/F)\n")
		leia(sex)


		se (pec <=20){
			escreva("De acordo com sua matricula" ,mat, " a sua meta é criar 20 peças por mês \n")
			escreva("Seu salário mensal é:" ,salario, " R$.\n")
		}
		
		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 664; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */