programa
{
	inclua biblioteca Util
	funcao inicio()
	{
	                           // ATIVIDADE
	                           // 11/05/2022
	                           // TOP SECRET
	                           
	   cadeia login, senha                         
	   inteiro n1, n2
	  
	   n1=Util.sorteia (1,19)
	   n2=Util.sorteia (20,30)
	   escreva(n1,"\n")
	   escreva(n2,"\n")

        escreva("Qual o seu login?")
        leia(login)

        escreva("Qual a sua senha?")
        leia(senha)

       se (login=="marcio" e senha=="123"){
           escreva("Logado com sucesso")}
           
         enquanto (login=="marcio" e senha=="123")
         faca 
             {}escreva("Cliente invalido")

             
       

        

      
      

      
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 679; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */