programa
{
	inclua biblioteca Util -->u
	funcao inicio()
	{
		cadeia nome[] = { "Marcio","Jean","Eduardo","Adriel","Paulo","Mario","Pedro","Erick","Thiago" }
          

		escreva ("------------------------------------\n")
		escreva ("     SORTEIO VALENDO 1 MILHÃO       \n")
		escreva ("------------------------------------\n")
		escreva(nome[u.sorteia(0,8)])
		escreva("\n")
		escreva("\n PARABÉNS PELA CONQUISTA \n")

		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 396; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */