programa


{
	
	funcao inicio()
	{

	cadeia times[6][3]
	real nome
	inteiro linha, coluna

	
		escreva("Escreva o nome de integrante: \n")
		leia(times[2][1])
		escreva("Escreva o nome de integrante: \n")
		leia(times[0][2])
		escreva("Escreva o nome de integrante: \n")
		leia(times[2][1])
		
		limpa()

          escreva("Escreva a linha:\n")
          leia(linha)
          escreva("Esvreva a coluna:\n")
          leia(coluna)
          
		escreva(times[linha][coluna])

        
          }
          
          
		


		
		     
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 405; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */